{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO FISH LICE\
\
Date\
	- Format all relevant variables as date?\
	- Calculate month from week.year\
Exploratory data analysis\
	- Histogram / Density plot\
	- Freq table\
	- Korrelasjon\
	- Scatterplot\
Data wrangling\
	Remove data from farms with incomplete data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Missing values\
	Impute for NAs in sea.temp, explore different methods\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Feature engineering\
	Lag/lead variables\
	Aggregate lice per production area/municipality/county\
	Number of farms in area/municipality/county\
	Coordinates\
		exploratory analysis: what can we do with the geographical data?\
		distance between farms\
		categorize in groups by how much north it is located?\
	from.date/to.date -> create variable for how long they\'92ve had disease\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Feature selection\
	By variable importance\
	By correlation\
	Near zero variance\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Models\
	Basic model\
	Try different models\
		Trees\
		Boosted trees\
		Linear regression\
		GLM\
	Which models can handle\
		Unbalanced variables, near zero variance (trees)\
		Non-one-hot-encoded variables (trees, naive bayes; lm can\'92t)\
		C or C-1 dummy variables? Ridge, LASSO, Elastic Net, NN with Weight Decay, SVM benefit from C rather than C-1 dummy vars ref comments here: {\field{\*\fldinst{HYPERLINK "http://appliedpredictivemodeling.com/blog/2013/10/23/the-basics-of-encoding-categorical-data-for-predictive-models"}}{\fldrslt http://appliedpredictivemodeling.com/blog/2013/10/23/the-basics-of-encoding-categorical-data-for-predictive-models}}\
	}